# Online-Blood-Bank-Management-System

./: README.md
bloodbankmanagementsystem/: .gitignore  build.gradle  dockerfile  settings.gradle
bloodbankmanagementsystem/docker/: docker-compose.yml
bloodbankmanagementsystem/src/main/java/com/miniproject/bloodbankmanagementsystem/: BloodbankmanagementsystemApplication.java
bloodbankmanagementsystem/src/main/java/com/miniproject/bloodbankmanagementsystem/controller/: DonorController.java
bloodbankmanagementsystem/src/main/java/com/miniproject/bloodbankmanagementsystem/dto/: DonorDto.java
bloodbankmanagementsystem/src/main/java/com/miniproject/bloodbankmanagementsystem/model/: Donor.java
bloodbankmanagementsystem/src/main/java/com/miniproject/bloodbankmanagementsystem/repository/: DonorRepository.java
bloodbankmanagementsystem/src/main/resources/db/migration/: V1__create_donors_table.sql
bloodbankmanagementsystem/src/test/java/com/miniproject/bloodbankmanagementsystem/: BloodbankmanagementsystemApplicationTests.java
frontend/: donors.html  index.html  register.html  search.html
frontend/css/: styles.css
frontend/js/: api.js  donors.js  register.js  search.js
